@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

:root{
    --sea-blue: #77E6E8;
    --orange: #f9ba60;
    --pink:#e9768f;
    --black: #1d1c1c;
    --white: #fff;
    --yellow: #FFD100;
    --purple:#373275;
    --dark-pink: #C71C6A;
    --light-color:#666;
    --box-shadow:0 .5rem 1.5rem rgba(0,0,0,.1);
}

*{
  font-family: 'Poppins', sans-serif;
  margin: 0; padding: 0;
  box-sizing: border-box;
  outline: none; border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: all .2s linear;
}

html{
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

section{
  padding: 3rem 7%;
}

.heading{
  font-size: 4rem;
  color: var(--black);
  text-align: center;
  text-transform: uppercase;
  font-weight: bolder;
  margin-bottom: 6rem;
}

.heading span{
  color: var(--orange);
  text-transform: uppercase;
}

.btn{
  font-size: 1.7rem;
  margin-top: 1rem;
  display: inline-block;
  padding: .8rem 3rem;
  border-radius: .5rem;
  border: .2rem solid var(--white);
  color: var(--white);
  background: none;
  cursor: pointer;
}

.btn:hover{
  background: var(--orange);
  color: var(--white);
}

/* header */

.header{
  position: fixed;
  top: 0; left: 0; right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 9%;
  /* background: inherit;
  backdrop-filter: blur(30px); */
  background-color: white;
  box-shadow: var(--box-shadow);
}

.header .logo {
  font-size: 2.5rem;
  font-weight: bolder;
  color: var(--black);
}

.header img{
  width:90px;
}

.header .logo i{
  color: var(--orange);
}

.header .navbar a{
  font-size: 1.7rem;
  margin: 0 1rem;
  color: var(--black);
}

.header .navbar a:hover,
.header .icons div:hover{
  color: var(--orange);
}

.header .icons div{
  font-size: 2.5rem;
  margin-left: 1.7rem;
  color: var(--black);
  cursor: pointer;
}

#menu-btn{
  display: none;
}

.header .login-form{
  position: absolute;
  top: 110%; right: -110%;
  width: 35rem;
  box-shadow: var(--box-shadow);
  padding: 2rem;
  border-radius: .5rem;
  background: var(--white);
  text-align: center;
}

.header .login-form.active{
  right: 2rem;
  transition: .4s linear;
}

.header .login-form h3{
  font-size: 2.5rem;
  text-transform: uppercase;
  color: var(--black);
}

.header .login-form .box{
  width: 100%;
  margin: .7rem 0;
  background: #eee;
  border-radius: .5rem;
  padding: 1rem;
  font-size: 1.6rem;
  color: var(--black);
  text-transform: capitalize;
}

.header .login-form p{
  font-size: 1.4rem;
  padding: .5rem 0;
  color: var(--light-color);
}

.header .login-form p a{
  color: var(--orange);
  text-decoration: underline;
}

/* header ends */

/* home */
#home{
}
.home{
  min-height: 112vh;
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  align-items: center;
  position: relative;
  background-image: url(./images/home.svg);
  background-repeat: no-repeat;
  background-size: 100% auto;
}

.home .content{
  flex: 1 1 40rem;
  padding-top: 6.5rem;
}

.home .content h3{
  font-size: 6rem;
  color: var(--white);
}

.home .content h3 span{
  color: #484f8d;
}

.home .content p{
  font-size: 1.7rem;
  color: var(--white);
  line-height: 1.8;
  padding: 1rem 0;
}
.home .content a{
  font-size: 2rem;
  color: var(--white);
  line-height: 1.8;
  padding: 1rem;
}
.home .image{
  flex: 1 1 40rem;
}

.home .image img{
  width: 100%;
  padding: 4rem;
}


/* end */

/* about us */

.about {
  background: var(--white);
  padding:1rem 7%;
  margin-bottom: 10%;
}

.about .row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
  text-align: center;
  margin-top: 5%;
}

.about .row .image {
  flex: 1 1 50rem;
}

.about .row .image img {
  width: 100%;
  height: 100%;
}

.about .row .content {
  flex: 1 1 40rem;
}

.about .row .content h3 {
  font-size: 3.5rem;
  color: var(--light-color);
  line-height: 1.5;
}

.about .row .content p {
  font-size: 1.4rem;
  color: var(--light-color);
  padding: 1rem 0;
  line-height: 2;
}

.about .row .cards {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}

.about .row .card {
  background: var(--white);
  border-radius: 2rem;
  border: 4px dotted rgba(37, 37, 37, 0.166); 
  padding: 2rem;
  flex: 1 1 30%;
  min-width: 250px;
  max-width: 100%;
  transition: transform 0.2s;
}

.about .row .card h3 {
  font-size: 2.5rem;
  color: var(--purple);
  margin-bottom: 1rem;
}

.about .row .card p {
  font-size: 1.6rem;
  color: var(--light-color);
  line-height: 1.8;
}

.about .row .card:hover {
  transform: scale(1.05);
}

.about .row .h31card{
  background-color: #e9768f2c;
}

.about .row .h31card h3{
  color: #e9768f;
}
.about .row .h32card{
  background-color: #f9b9603c;
}
.about .row .h32card h3{
  color: #fda72f;
}


/* end */
/* testimonials */


#testimonials{
  padding: 2% 3%;
  text-align: center;
  background-image: linear-gradient(var(--orange), var(--orange) );
  color: white;
  border-radius: 20px;
}

/* education */

.education .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
}

.education .box-container .box{
  background: var(--white);
  border-radius: 2rem;
  box-shadow: var(--box-shadow);
  outline: .1rem solid rgba(0,0,0,.1);
  outline-offset: -1rem;
  overflow: hidden;
}

.education .box-container .box:hover img{
  transform: scale(1.1);
}

.education .box-container .box:nth-child(odd){
  background: var(--pink);
}

.education .box-container .box:nth-child(2){
  background: var(--orange);
}

.education .box-container .box h3{
  font-size: 2.5rem;
  color: var(--white);
  line-height: 1.8;
  padding-top: 3rem;
  padding-left: 2rem;
}

.education .box-container .box p{
  font-size: 1.5rem;
  line-height: 1.8;
  color: var(--white);
  padding: 1rem 2rem;
}

.education .box-container .box img{
  width: 100%;
  height: 66%;
}

/* end */

/* teacher */

.teacher{
  background: url(images/teacher-bg.png) no-repeat;
  background-position: center;
  background-size: cover;
}

.teacher .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
}

.teacher .box-container .box{
  background: var(--white);
  padding: 3rem 2rem;
  text-align: center;
  box-shadow: var(--box-shadow);
  border-radius: 2rem;
}

.teacher .box-container .box img{
  height: 30rem;
}

.teacher .box-container .box h3{
  font-size: 2.5rem;
  color: var(--black);
}

.teacher .box-container .box p{
  font-size: 1.7rem;
  color: var(--light-color);
  margin-bottom: 1rem;
}

.teacher .box-container .box .share i{
  height: 4.5rem;
  width: 4.5rem;
  line-height: 4.5rem;
  font-size: 2rem;
  border-radius: .5rem;
  background: none;
  color: var(--pink);
  border: .1rem solid var(--pink);
  margin-left: .5rem;
  box-shadow: var(--box-shadow);
  cursor: pointer;
}

.teacher .box-container .box .share i:hover{
  color: var(--white);
  border: .1rem solid var(--orange);
  background: var(--orange);
}

/* end */

/* activities */

.activities .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 1.5rem;
}

.activities .box-container .box{
  padding: 3rem 2rem;
  text-align: center;
  box-shadow: var(--box-shadow);
  border-radius: 2rem;
  outline: .1rem solid rgba(0,0,0,.1);
  outline-offset: -1rem;
}

.activities .box-container .box img{
  height: 8rem;
}

.activities .box-container .box:hover img{
  transform: scale(1.1);
}

.activities .box-container .box h3{
  font-size: 2.2rem;
  padding: 2rem 0;
  color: var(--black);
}

/* end */

/* gallery */

.gallery{
  background: url(images/gallery-bg.png) no-repeat;
  background-size: cover; 
}

.gallery .gallery-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
}

.gallery .gallery-container .box{
  height: 100%;
  position: relative;
  overflow: hidden;
  
  border-radius: 10px;
}

.gallery .gallery-container .box img{
  height: 100%;
  width: 100%;
  object-fit: cover;

}

.gallery .gallery-container .box:hover img{
  transform: scale(1.2);
}

.gallery .gallery-container .box .icon{
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0; left: 0;
  z-index: 10;
  height: 100%;
  width: 100%;
  background: rgba(0,0,0,.4);
  display: none;
}

.gallery .gallery-container .box .icon i{
  font-size: 6rem;
  color: var(--white);
}

.gallery .gallery-container .box:hover .icon{
  display: flex;
}

/* end */

/* contact */

.contact .icons-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem,1fr));
  gap: 1.5rem;
}

.contact .icons-container .icons{
  padding: 2rem;
  box-shadow: var(--box-shadow);
  border-radius: 2rem;
  text-align: center;
  outline: .1rem solid rgba(0,0,0,.1);
  outline-offset: -1rem;
}

.contact .icons-container .icons i{
  font-size: 2.5rem;
  height: 6rem;
  width: 6rem;
  color: var(--white);
  line-height: 6rem;
  border-radius: 50%;
  background: var(--orange);
}

.contact .icons-container .icons h3{
  font-size: 2.2rem;
  padding: 1rem 0;
  color: var(--black);
}

.contact .icons-container .icons p{
  font-size: 1.5rem;
  line-height: 2;
  color: var(--light-color);
}

.contact .row{
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  margin-top: 4rem;
}

.contact .row .image{
  flex: 1 1 20rem;
}

.contact .row .image img{
  width: 100%;
}

.contact .row form{
  flex: 1 1 50rem;
  padding: 2rem;
  border: 0.1rem solid rgba(0,0,0,.4);
  box-shadow: var(--box-shadow);
  border-radius: .5rem;
}

.contact .row form h3{
  font-size: 3rem;
  padding-bottom: 1rem;
  color: var(--black);
}

.contact .row form .inputBox{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.contact .row form .inputBox input{
  width: 49%;
}

.contact .row form .inputBox input,
.contact .row form textarea{
  font-size: 1.6rem;
  border: 0.1rem solid rgba(0,0,0,.3);
  border-radius: 0.5rem;
  padding: 1rem 1.2rem;
  color: var(--black);
  margin: .7rem 0;
}

.contact .row form .inputBox input:focus,
.contact .row form textarea:focus{
  border: 0.1rem solid var(--orange);
}

.contact .row form textarea{
  height: 15rem;
  width: 100%;
  resize: none;
}

.contact .google-contact-form iframe{
  border-radius: 10px;
  margin-top: 4rem;
  width: 100%;
  height: 800px;
}

/* end */

/* footer */

.footer{
  background: black;
}

.footer .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem,1fr));
  gap: 1.5rem;
}

.footer .box-container .box h3{
  font-size: 2.2rem;
  color: var(--orange);
  padding: 0.5rem 0;
}

.footer .box-container .box p{
  font-size: 1.5rem;
  color: var(--white);
  padding: 1rem 0;
  line-height: 2;
}

.footer .box-container .box a{
  display: block;
  font-size: 1.4rem;
  color: var(--white);
  padding: 0.5rem 0;
}

.footer .box-container .box a:hover{
  color: var(--orange);
}

.footer .box-container .box a i{
  padding-right: .5rem;
  color: var(--orange);
}

.footer .credit{
  margin-top: 1rem;
  padding: 1rem;
  padding-top: 2rem;
  border-top: .1rem solid rgba(0,0,0,.3);
  text-align: center;
  color: var(--white);
  font-size: 2rem;
}

.footer .credit span{
  color: var(--orange);
}

/* end */

/* media query */

@media (max-width:1024px){
  .home{
  background-image: url(./images/home.svg);
  background-repeat: no-repeat;
  background-size: auto;
}
}

@media (max-width:991px){

  html{
    font-size: 55%;
  }

  .header{
    padding: 2rem 3rem;
  }

  section{
    padding: 3rem;
  }

  .home{

  }
  .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }

  .card {
    flex: 1 1 auto;
    max-width: none;
  }

}

@media (max-width:860px){
  .home{
    background-image: url(./images/home2.png);
    background-repeat: no-repeat;
    background-size: 100%;
  }
}


@media (max-width:768px){

  #menu-btn{
    display: inline-block;
  }

  .header .navbar{
    position: absolute;
    top: 110%; right: -110%;
    width: 30rem;
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    background: var(--white);
  }

  .header .navbar.active{
    right: 2rem;
    transition: .4s linear;
  }

  .header .navbar a{
    font-size: 2rem;
    margin: 2rem 2.5rem;
    display: block;
    text-decoration: none;
  }
  .home{
    background-image: url(./images/home2.png);
    background-repeat: no-repeat;
    background-size: 100%;
  }
  .home .content h3{
    font-size: 4.5rem;
  }
  .cards {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .card {
    flex: 1 1 90%;
    max-width: 350px;
  }

}

@media (max-width:450px){
  html{
    font-size: 50%;
  }
  .home{
    background-image: url(./images/home2.png);
    background-repeat: no-repeat;
    background-size: auto;
  }
  .home .content h3{
    font-size: 3.5rem;
  }
  .card {
    flex: 1 1 100%;
    max-width: 100%;
  }

  .card h3 {
    font-size: 2rem;
  }

  .card p {
    font-size: 1.4rem;
  }
}



